# report-generator

./: .gitignore  Accompanying note.txt  pom.xml
src/main/java/: Main.java  ReportService.java  Settings.java
